@import 'src/@youpez/styles/scss/theme/app.helpers';

$app_bg_color: #fff;
$app_primary_lighter: #0f62fe;

$resizeSurface: 10px;
$resizeBorder: 3px;

$borderColor: #e0e0e0;

.app-layout-btn {
  width: 24px;
  height: 24px;
  background-color: $app_bg_color;
  border: 1px solid $app_primary_lighter;
  border-radius: 200px;
  cursor: pointer;
  text-align: center;
  padding: 0;
  margin: 0;
  color: $app_primary_lighter;
  display: none;
  outline: none;

  .mat-icon {
    height: 24px;
    width: 24px;
    font-size: 18px;
    line-height: 22px;
    color: $app_primary_lighter;
  }

  &:hover {
    background-color: $app_primary_lighter;
    color: $app_bg_color;

    .mat-icon {
      color: $app_bg_color;
    }
  }

  &.app-layout-btn--closed {
    background-color: $app_primary_lighter;
    color: $app_bg_color;

    .mat-icon {
      color: $app_bg_color;
    }
  }

  &.app-layout-btn--horizontal-flipped {
    transform: rotate(180deg);
  }

  &.app-layout-btn--vertical-flipped--alt {
    transform: rotate(-90deg);
  }

  &.app-layout-btn--vertical-flipped--alt-i {
    transform: rotate(-90deg) !important;
  }

  &.app-layout-btn--vertical-flipped {
    transform: rotate(90deg);
  }
}

.app-sidenav-v2 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(calc(-100% - 10px));
  z-index: 6;
  border-right: 0 solid var(--theme-sidenav-border);
  display: none;
  background-color: var(--theme-background);

  .app-sidenav-v2__inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  .app-layout-btn__holder {
    position: absolute;
    top: 10px;
    left: -30px;
    z-index: 100;
  }

  @media (max-width: 850px) {
    max-width: 90% !important;
  }

  @include bemMod(btn-holder-lower) {
    .app-layout-btn__holder {
      top: 60px;
    }
  }

  @include bemMod(transparent) {
    background-color: transparent;
  }

  @include bemMod(rendered) {
    display: block;
    transition: transform 400ms cubic-bezier(.05, .74, .27, .99);
  }

  @include bemMod(opened) {
    transform: translateX(0);
  }


  @include bemMod(right) {
    right: 0;
    left: auto;
    transform: translateX(calc(100% + 10px));
    transition: transform 400ms cubic-bezier(.05, .74, .27, .99);
    border-left: 0 solid var(--theme-sidenav-border);
    border-right: none;

    &.app-sidenav-v2--hoverAble {
      transform: translateX(calc(100% - 20px));

      &.app-sidenav-v2--hoverEvent {
        transform: translateX(0);
      }

      .app-layout-btn__holder {
        left: -5px;
      }
    }

    &.app-sidenav-v2--opened {
      transform: translateX(0);

      .app-layout-btn__holder {
        left: -5px;
      }
    }
  }

  @include bemMod(left) {
    &.app-sidenav-v2--toggleBtn-always {
      .app-layout-btn__holder {
        left: -12px;
      }
    }

    &.app-sidenav-v2--hoverAble {
      transform: translateX(calc(-100% + 20px));

      &.app-sidenav-v2--hoverEvent {
        transform: translateX(0);
      }

      .app-layout-btn__holder {
        left: -12px;
      }
    }

    &.app-sidenav-v2--opened {
      transform: translateX(0);

      .app-layout-btn__holder {
        left: -12px;
      }
    }
  }

  @include bemMod(top) {
    right: 0;
    bottom: auto;
    width: 100% !important;
    transform: translateY(calc(100% + 10px));
    transition: transform 400ms cubic-bezier(.05, .74, .27, .99);
    border-bottom: 0 solid var(--theme-sidenav-border);
    border-right: none;

    &.app-sidenav-v2--toggleBtn-always {
      .app-layout-btn__holder {
        left: -5px;
      }
    }

    &.app-sidenav-v2--hoverAble {
      transform: translateY(calc(-100% + 20px));

      &.app-sidenav-v2--hoverEvent {
        transform: translateY(0);
      }

      .app-layout-btn__holder {
        top: -9px;
        right: calc(50% - 12px);
        left: auto;
      }
    }

    &.app-sidenav-v2--opened {
      transform: translateY(0);

      .app-layout-btn__holder {
        top: -9px;
      }
    }
  }

  @include bemMod(bottom) {
    right: 0;
    top: auto;
    width: 100% !important;
    transform: translateY(calc(100% + 10px));
    transition: transform 400ms cubic-bezier(.05, .74, .27, .99);
    border-top: 0 solid var(--theme-sidenav-border);
    border-right: none;

    &.app-sidenav-v2--toggleBtn-always {
      .app-layout-btn__holder {
        left: -4px;
      }
    }

    &.app-sidenav-v2--hoverAble {
      transform: translateY(calc(100% - 20px));

      &.app-sidenav-v2--hoverEvent {
        transform: translateY(0);
      }

      .app-layout-btn__holder {
        top: -4px;
        right: calc(50% - 12px);
        left: auto;
      }
    }

    &.app-sidenav-v2--opened {
      transform: translateY(0);

      .app-layout-btn__holder {
        top: -4px;
      }
    }
  }

  @include bemMod(solid-border) {
    border-width: 1px;
  }

  @include bemMod(panel) {
    border-width: 4px;
  }
}

.resize-handle-container {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  width: 3px;

  .resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    cursor: ew-resize;
    width: 3px;
    z-index: 1;
    border-color: $app_primary_lighter;
    border-style: solid;
    border-width: 0;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }

  &.resize-handle-container--left {
    right: auto;
    left: -$resizeSurface;
    width: $resizeSurface;

    .resize-handle {
      width: $resizeSurface;
      border-right-width: $resizeBorder;
    }
  }

  &.resize-handle-container--right {
    right: -$resizeSurface;
    left: auto;
    width: $resizeSurface;

    .resize-handle {
      width: $resizeSurface;
      border-left-width: $resizeBorder;
    }
  }

  &.resize-handle-container--top {
    right: 0;
    left: 0;
    width: 100%;
    height: $resizeSurface;
    top: -$resizeSurface;

    .resize-handle {
      width: 100%;
      bottom: auto;
      height: $resizeSurface;
      cursor: n-resize;
      border-bottom-width: $resizeBorder;
    }
  }

  &.resize-handle-container--bottom {
    right: 0;
    left: 0;
    top: auto;
    width: 100%;
    height: 3px;

    .resize-handle {
      width: 100%;
      bottom: auto;
      height: $resizeSurface;
      cursor: n-resize;
      border-top-width: $resizeBorder;
    }
  }

  &:hover {
    .resize-handle {
      opacity: 1;
    }

    .resize-toggle-button {
      &:before {
        transform: rotate(40deg);
      }

      &:after {
        transform: rotate(-40deg);
      }

      &:before, &:after {
        opacity: 1;
      }
    }

    .app-layout-btn {
      display: inline-block !important;
    }
  }
}




