<div class="flex h-full w-full justify-center items-center">
  <div class="absolute top-0 right-0 left-0 bottom-0 app-bg-pattern-dotted opacity-25 z-0"></div>
  <div class="text-center z-10">

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
         class="app-ibm-pictogram-stroke"
         viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" width="300px" height="300px">
<g id="cloud_builder_professional_services">

		<path id="cloud_builder_professional_services_1_"
          style="fill:none;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;"
          d="   M16.937,28.317c-0.55-0.953-0.221-2.182,0.732-2.732l5.66-3.268c0.001-1.381,0.718-2.724,2.001-3.464   c1.614-0.932,3.608-0.611,4.855,0.661l-3.355,1.937c-0.476,0.275-0.641,0.89-0.366,1.366v0c0.275,0.476,0.89,0.641,1.366,0.366   l3.355-1.937c0.478,1.716-0.241,3.603-1.855,4.535c-1.282,0.74-2.804,0.69-4.001,0l-5.66,3.268   C18.716,29.599,17.487,29.269,16.937,28.317L16.937,28.317z M12,14.992v13 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15   s15-6.716,15-15S32.284,9,24,9z M10.199,29.888l11.258,6.5 M22.199,38.896l11.258-6.5 M36,20.008v13 M37.801,18.112l-11.258-6.5    M14.543,15.604l11.258-6.5 M24,9C15.716,9,9,15.716,9,24s6.716,15,15,15s15-6.716,15-15S32.284,9,24,9z"/>
</g>
      <g id="Layer_1">
</g>
</svg>
    <div class="app-productive-heading-07 mb-2 font-bold">Wait...</div>
    <div class="app-productive-heading-04 mb-4 ">We are under scheduled maintenance.</div>
    <div class="app-body-long-02 mb-4" style="max-width:500px">Sorry for the inconvenience, we will be back shortly!
    </div>
    <button type="submit" ibmButton="primary" size="field">
      Go to changelog
      <svg class="bx--btn__icon" ibmIconArrowRight size="20"></svg>
    </button>
  </div>
</div>
