<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Headphones 🎧</title>
	</head>
	<body>
		<!-- ************************* Heading Section Starts ********************************* -->
		<header>
			<!-- logo -->
			<a href="#" class="logo">
				<img src="img/logo.png" alt="" />
			</a>
			<!-- menu icon -->
			<div id="menu" class="fas fa-bars"></div>
			<!-- navbar -->
			<nav class="navbar">
				<ul>
					<li>
						<a href="#home">home</a>
					</li>
					<li>
						<a href="#about">about</a>
					</li>
					<li>
						<a href="#features">features</a>
					</li>
					<li>
						<a href="#product">product</a>
					</li>
					<li>
						<a href="#contact">contact</a>
					</li>
					<li>
						<a href="#faq">faq</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- ************************* Heading Section Ends ********************************* -->

		<!-- ************************* Home Section Starts ********************************* -->
		<section class="home" id="home">
			<!-- content -->
			<div class="content">
				<h1>
					<span>more</span> music, <span>less</span> noise with beats studio
					buds
				</h1>
				<p>
					We believe your playlist is your sanctuary. It sets the tone for your
					day and remains by your side for all of life’s moments. Some days it
					gets your foot tapping to the beat during your morning commute, on
					others it offers the gentle words and chords you need to hear most.
				</p>
				<a href="#">
					<button class="btn">order now</button>
				</a>
			</div>
			<!-- image -->
			<div class="image">
				<img src="img/hero-img.png" alt="" />
			</div>
		</section>
		<!-- ************************* Home Section Ends ********************************* -->

		<!-- ************************* About Section Starts ********************************* -->
		<section class="about" id="about">
			<!-- image -->
			<div class="image">
				<img src="img/test1.png" alt="" />
			</div>
			<!-- content -->
			<div class="content">
				<h1 class="heading">about the product</h1>
				<h3>change your life with our high quality products</h3>
				<p>
					Want to quiet the background chatter in a crowded coffee shop? Switch
					to Active Noise Cancelling (ANC), which uses a finely-tuned filter to
					dynamically block unwanted noise. Need to stay aware on a run? Turn on
					Transparency mode, which uses external-facing microphones to mix the
					sounds around you with your music for a natural listening experience.
				</p>
				<ul>
					<li>
						<i class="fas fa-check-double"></i>
						wireless facility
					</li>
					<li>
						<i class="fas fa-check-double"></i>
						high quality sounds
					</li>
					<li>
						<i class="fas fa-check-double"></i>
						voice call facility
					</li>
					<li>
						<i class="fas fa-check-double"></i>
						nice and soft design
					</li>
				</ul>
			</div>
		</section>
		<!-- ************************* About Section Ends ********************************* -->

		<!-- ************************* Feature Section Starts ********************************* -->
		<section class="features" id="features">
			<h1 class="heading">product features</h1>
			<h1 class="title">new and outstanding features</h1>
			<p class="description">
				Effortlessly access simple, one-touch pairing with Bluetooth® on your
				Apple1 or Android2 device. To enjoy a hands-free experience with Apple,
				just use Siri3. If you’re using Android, download the Beats app to
				unlock additional product features.
			</p>
			<div class="box-container">
				<!-- box 1 -->
				<div class="box">
					<i class="fas fa-map-location"></i>
					<h3>Find my keep track of your beats</h3>
					<p>
						Whether they’re buried in a backpack or left at the gym, chances are
						you won’t be without your Beats for long. With the Find My app1, you
						can locate compatible Beats headphones from your iOS device or use
						iCloud from your browser.
					</p>
				</div>

				<!-- box 2 -->
				<div class="box">
					<i class="fas fa-gamepad"></i>
					<h3>Beats faze clan powerbeats pro</h3>
					<p>
						Beats and FaZe Clan are teaming up once again for an even hotter
						release. The limited edition Beats FaZe Clan Powerbeats Pro blends
						the world of professional gaming and traditional sport with the only
						earphone you need to get your head in the game.
					</p>
				</div>

				<!-- box 3 -->
				<div class="box">
					<i class="fas fa-headphones"></i>
					<h3>Fragment design's black and bold beats flex</h3>
					<p>
						We’re back with fragment design and the godfather of streetwear to
						merge defiance and minimalism in this new Drop. The special-edition
						Beats Flex earbuds feature Hiroshi Fujiwara’s sleek black-on-black
						design to showcase their utilitarian form.
					</p>
				</div>

				<!-- box 4 -->
				<div class="box">
					<i class="fas fa-music"></i>
					<h3>Psychworld beats studio wireless</h3>
					<p>
						This collaboration infuses a neon green color palette across the
						iconic Beats Studio3 Wireless headphone silhouette, leveraging a
						digi-camo print and Psychworld logo on the headband.
					</p>
				</div>
			</div>
		</section>
		<!-- ************************* Feature Section Ends ********************************* -->

		<!-- ************************* Product Section Starts ********************************* -->
		<section class="product" id="product">
			<h1 class="heading">products</h1>
			<h1 class="title">affordable products at greate price</h1>
			<div class="box-container">
				<!-- box 1 -->
				<div class="box">
					<h3>Beats Fit Pro</h3>
					<img src="img/img-1.png" alt="" />
					<span class="price">$199.99</span>
					<a href="#">
						<button class="btn">view details</button>
					</a>
				</div>

				<!-- box 2 -->
				<div class="box">
					<h3>Beats Flex</h3>
					<img src="img/img-2.png" alt="" />
					<span class="price">$69.99</span>
					<a href="#">
						<button class="btn">view details</button>
					</a>
				</div>

				<!-- box 3 -->
				<div class="box">
					<h3>Beats Studio Buds</h3>
					<img src="img/img-3.png" alt="" />
					<span class="price">$149.99</span>
					<a href="#">
						<button class="btn">view details</button>
					</a>
				</div>

				<!-- box 4 -->
				<div class="box">
					<h3>Beats Solo3 Wireless</h3>
					<img src="img/img-4.png" alt="" />
					<span class="price">$199.99</span>
					<a href="#">
						<button class="btn">view details</button>
					</a>
				</div>
			</div>
		</section>
		<!-- ************************* Product Section Ends ********************************* -->

		<!-- ************************* FAQ Section Starts ********************************* -->
		<section class="faq" id="faq">
			<h1 class="heading">FAQ</h1>
			<h1 class="title">what people asks from us</h1>
			<div class="row">
				<!-- image -->
				<div class="image">
					<img src="img/Questions-bro.svg" alt="" />
				</div>
				<!-- container -->
				<div class="accordion-container">
					<!-- accordion 1 -->
					<div class="accordion">
						<h1 class="accordion-heading">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
							placeat!
						</h1>
						<p class="accordion-content">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
							error quaerat consequuntur rem praesentium, provident impedit
							culpa. Harum, nihil odio! Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Culpa, impedit!
						</p>
					</div>

					<!-- accordion 2 -->
					<div class="accordion">
						<h1 class="accordion-heading">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
							placeat!
						</h1>
						<p class="accordion-content">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
							error quaerat consequuntur rem praesentium, provident impedit
							culpa. Harum, nihil odio! Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Culpa, impedit!
						</p>
					</div>

					<!-- accordion 3 -->
					<div class="accordion">
						<h1 class="accordion-heading">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
							placeat!
						</h1>
						<p class="accordion-content">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
							error quaerat consequuntur rem praesentium, provident impedit
							culpa. Harum, nihil odio! Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Culpa, impedit!
						</p>
					</div>

					<!-- accordion 4 -->
					<div class="accordion">
						<h1 class="accordion-heading">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
							placeat!
						</h1>
						<p class="accordion-content">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
							error quaerat consequuntur rem praesentium, provident impedit
							culpa. Harum, nihil odio! Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Culpa, impedit!
						</p>
					</div>

					<!-- accordion 5 -->
					<div class="accordion">
						<h1 class="accordion-heading">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
							placeat!
						</h1>
						<p class="accordion-content">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
							error quaerat consequuntur rem praesentium, provident impedit
							culpa. Harum, nihil odio! Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Culpa, impedit!
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- ************************* FAQ Section Ends ********************************* -->

		<!-- jquery -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- js -->
		<script src="app.js"></script>
	</body>
</html>
