@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	transition: all 0.2s linear;
	text-transform: capitalize;
}

:root {
	--blue: #2273f8;
	--gray: #333333;
	--white: #ffffff;
}

*::selection {
	background: var(--blue);
	color: #fff;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	overflow-x: hidden;
	font-family: "Roboto", sans-serif;
}

/********************************** Utilities  ******************************************** */

section {
	padding: 0 5%;
}

.btn {
	font-size: 2rem;
	padding: 0.7rem 3.5rem;
	color: var(--white);
	background-color: var(--blue);
	cursor: pointer;
	margin-top: 1rem;
	box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
	border: none;
	cursor: pointer;
	border-radius: 0.5rem;
}

.heading {
	padding: 0.5rem 2rem;
	font-size: 2.5rem;
	background: rgba(0, 0, 0, 0.1);
	color: var(--blue);
	display: inline-block;
	border-radius: 0.5rem;
	margin: 1rem 0;
	cursor: pointer;
}

.title {
	font-size: 4rem;
	color: var(--gray);
	padding: 0 1rem;
	text-align: center;
}

/* ********************************* Header Section  *************************************** */
header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	padding: 2rem 7%;
	background-color: var(--blue);
}

header .logo img {
	width: 40px;
	height: 40px;
}

header .navbar ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .navbar ul li a {
	font-size: 2rem;
	margin-left: 2rem;
	color: #fff;
	position: relative;
}

header .navbar ul li a::before {
	content: "";
	position: absolute;
	bottom: -0.5rem;
	right: 0;
	width: 0%;
	height: 0.2rem;
	background: #fff;
	transition: 0.2s linear;
}

header .navbar ul li a.active::before,
header .navbar ul li a:hover::before {
	left: 0;
	width: 100%;
}

header #menu {
	font-size: 3rem;
	color: #fff;
	cursor: pointer;
	display: none;
}

/* ********************************* Home Section  *************************************** */
.home {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: url(img/homg-img.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 140% 85%;
	padding: 1.5rem 7%;
	text-align: center;
	padding-top: 4rem;
}

.home .image {
	flex: 1 1 40rem;
	padding-top: 6rem;
}

.home .content {
	flex: 1 1 40rem;
	padding-top: 5rem;
	text-align: left;
}

.home .content h1 {
	font-size: 4rem;
	color: var(--white);
	text-transform: capitalize;
}

.home .content p {
	font-size: 1.8rem;
	color: #eee;
	text-transform: none;
	line-height: 1.4;
	padding: 0.5rem 0;
}

.home .content .btn {
	background: var(--white);
	color: var(--gray);
}

.home .content .btn:hover {
	transform: scale(1.1);
	color: var(--white);
	background-color: var(--gray);
}

/* ********************************* About Section  *************************************** */
.about {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--gray);
	padding: 5rem 5%;
}

.about .image {
	flex: 1 1 40rem;
	text-align: center;
	padding: 4rem 0;
}

.about .image img {
	height: 70vh;
}

.about .content {
	flex: 1 1 40rem;
}

.about .content h3 {
	font-size: 4rem;
	color: var(--white);
}

.about .content .heading {
	background: rgba(0, 0, 0, 0.3);
}

.about .content p {
	font-size: 1.5rem;
	color: var(--white);
	line-height: 1.4;
	padding: 1rem 0;
	text-transform: none;
}

.about .content ul li {
	font-size: 2rem;
	color: var(--white);
	padding: 0.5rem 0;
	margin: 1rem 0;
}

.about .content ul li i {
	color: var(--blue);
}

/* ********************************* Feature Section  ******************************* */
.features {
	min-height: 80vh;
	text-align: center;
	padding: 5rem 5%;
}

.features .description {
	padding: 2rem 0;
	margin: 0 auto;
	width: 70rem;
	color: #666;
	font-size: 1.5rem;
	line-height: 1.4;
}

.features .box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.features .box-container .box {
	width: 28rem;
	margin: 2rem;
	position: relative;
	z-index: 0;
}

.features .box-container .box::before {
	content: "";
	position: absolute;
	top: 28.5%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	background: var(--blue);
	height: 10rem;
	width: 10rem;
	z-index: -1;
	box-shadow: 0 0 0 1rem rgba(0, 0, 255, 0.1);
}

.features .box-container .box i {
	color: #fff;
	font-size: 4.5rem;
	margin: 8rem 0;
}

.features .box-container .box h3 {
	color: var(--gray);
	font-size: 2rem;
}

.features .box-container .box p {
	color: #666;
	font-size: 1.2rem;
	padding: 1.5rem 0;
	line-height: 1.5;
}

/* ********************************* Product Section  ******************************* */
.product {
	min-height: 80vh;
	background: var(--gray);
	text-align: center;
	padding: 5rem 5%;
}

.product .title {
	color: var(--white);
}

.product .box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem;
}

.product .box-container .box {
	background: var(--white);
	margin: 3.5rem 4rem;
	border-radius: 0.5rem;
	padding: 2rem 4rem;
	box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.product .box-container .box:hover {
	transform: scale(1.1);
}

.product .box-container .box h3 {
	padding: 1rem 0;
	font-size: 2rem;
	color: #444;
}

.product .box-container .box img {
	height: 20rem;
	width: 20rem;
	margin: 1rem 0;
}

.product .box-container .box .price {
	padding: 1rem 0;
	font-size: 1.8rem;
	color: var(--gray);
	display: block;
}

/* ********************************* FAQ Section  ******************************* */
.faq {
	min-height: 100vh;
	text-align: center;
	padding: 5rem 5%;
}

.faq .row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.faq .row .image {
	flex: 1 1 40rem;
	padding: 0.5rem;
}

.faq .row .image img {
	height: 65vh;
	width: 100%;
}

.faq .row .accordion-container {
	flex: 1 1 40rem;
	padding: 1rem;
}

.faq .row .accordion-container .accordion {
	text-align: left;
	padding: 0.5rem 0;
}

.faq .row .accordion-container .accordion .accordion-heading {
	color: #fff;
	background: var(--blue);
	padding: 1rem;
	font-size: 1.8rem;
	cursor: pointer;
}

.faq .row .accordion-container .accordion .accordion-content {
	color: var(--gray);
	padding: 1rem;
	font-size: 1.3rem;
	border: 0.2rem solid var(--blue);
	display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-content {
	display: block;
}

/* **************************** Media Queries *************************************** */
@media screen and (max-width: 768px) {
	html {
		font-size: 55%;
	}

	/* header section */
	header #menu {
		display: block;
	}

	header .navbar {
		position: fixed;
		/* 	top: 7.4rem; */
		top: -120%;
		left: 0;
		width: 100%;
		background: var(--white);
		opacity: 0;
	}

	header .navbar ul {
		padding: 2rem 0;
		flex-direction: column;
		justify-content: center;
	}

	header .navbar ul li a {
		font-size: 2.5rem;
		color: var(--gray);
		display: block;
		margin: 1rem 0;
	}

	header .navbar ul li a::before {
		background: #333;
	}

	.fa-times {
		transform: rotate(180deg);
	}

	header .navbar.nav-toggle {
		top: 7.4rem;
		opacity: 1;
	}

	/* home section */
	.home .content {
		text-align: center;
	}

	/* features section */
	.features .description {
		width: auto;
		padding: 1.2rem;
	}
}

@media screen and (max-width: 500px) {
	html {
		font-size: 50%;
	}

	/* home section */
	.home {
		padding: 4rem;
	}

	.home .content {
		text-align: center;
	}

	.home .content p {
		padding: 2rem 0;
	}

	.home .content h1 {
		font-size: 3.5rem;
	}

	.home .image img {
		width: 90%;
		height: auto;
	}

	/* about section */
	.about {
		text-align: center;
	}

	.about .image img {
		height: auto;
		width: 90%;
	}

	.about .content p {
		display: none;
	}

	.about .content ul li {
		margin: 3rem 0;
	}

	.product .box-container .box {
		margin: 3rem 1rem;
		padding: 3rem 1rem;
	}

	.product .box-container .box .price {
		font-size: 2.2rem;
	}

	.product .box-container .box img {
		height: auto;
		width: 70%;
	}
}
