<youpez-content-simple mainTitle="Invoice">
  <div fxLayout="row wrap">
    <div fxFlex="100%" fxFlex.gt-md="60%">
      <div class="flex justify-between pb-4">
        <div>
          <button ibmButton="primary" size="sm" class="mr-2">
            Pay
            <svg class="bx--btn__icon" ibmIconMoney size="20"></svg>
          </button>
          <button ibmButton="tertiary" size="sm">
            Email
            <svg class="bx--btn__icon" ibmIconEmail size="20"></svg>
          </button>
        </div>
        <button ibmButton="tertiary" size="sm" class="bx&#45;&#45;btn&#45;&#45;icon-only">
          <svg class="bx--btn__icon" ibmIconPrinter size="32"></svg>
        </button>
      </div>
      <div class="app-card app-card--m-0 app-card--p-0">
        <div class="app-card__content">
          <div ngClass.gt-sm="p-10" ngClass.lt-sm="p-5" ngClass.sm="p-5">
            <div class="flex justify-between mb-20">
              <div>
                <youpez-logo logoWidth="170px"></youpez-logo>
              </div>
              <div class="text-right">
                <div class="app-productive-heading-04 mb-1">INVOICE</div>
                <div class="app-productive-heading-03">#YP-000123</div>
              </div>
            </div>
            <div class="flex mb-10">
              <div class="app-body-short-01 mr-8">
                <div class="app-helper-text-01 mb-2 uppercase">Billed from</div>
                <div class="mb-1 font-bold">Youpez GMBH</div>
                <div class="mb-1">11 Schvelle Strasse</div>
                <div class="mb-1">Berlin, 1244</div>
                <div>Phone: (11) 11-2222</div>
              </div>
              <div class="app-body-short-01">
                <div class="app-helper-text-01 mb-2 uppercase">Billed to</div>
                <div class="mb-1 font-bold">Chris Coyier</div>
                <div class="mb-1">123 Appleseed Street</div>
                <div class="mb-1">Appleville, WI 53719</div>
                <div>Phone: (555) 555-5555</div>
              </div>
            </div>

            <div class="flex justify-end mb-16">
              <div class="app-body-short-01">
                <table>
                  <tr class="font-bold">
                    <td class="px-4 pb-1">Invoice number</td>
                    <td>YP-000123</td>
                  </tr>
                  <tr>
                    <td class="px-4 pb-1">Invoice date</td>
                    <td>November 09, 2020</td>
                  </tr>
                  <tr class="font-bold">
                    <td class="px-4">Due date</td>
                    <td>December 01, 2020</td>
                  </tr>
                </table>
              </div>
            </div>


            <table class="app-table mb-32 w-full">
              <thead>
              <tr class="app-body-short-01 app-table__header">
                <th class="pr-4 py-2 text-left font-bold">Description</th>
                <th class="px-4 py-2 whitespace-no-wrap text-center font-bold">Unit cost</th>
                <th class="px-4 py-2 text-center font-bold">Quantity</th>
                <th class="px-4 py-2 text-center font-bold">VAT</th>
                <th class="pl-4 py-2 whitespace-no-wrap text-right font-bold">Line Total</th>
              </tr>
              </thead>
              <tbody>
              <tr class="app-body-short-01 app-table__row">
                <td class="border pr-4 py-2 text-left">Nice item #1</td>
                <td class="border px-4 py-2 text-center">1,600 $</td>
                <td class="border px-4 py-2 text-center">2</td>
                <td class="border px-4 py-2 text-center">200 $</td>
                <td class="border pl-4 py-2 text-right">3400 $</td>
              </tr>
              <tr class="app-body-short-01 app-table__row">
                <td class="border pr-4 py-2 text-left">Nice item #2</td>
                <td class="border px-4 py-2 text-center">1,000 $</td>
                <td class="border px-4 py-2 text-center">1</td>
                <td class="border px-4 py-2 text-center">50 $</td>
                <td class="border pl-4 py-2 text-right">1050 $</td>
              </tr>
              <tr class="app-body-short-01">
                <td class="border px-4 py-2 text-right font-bold" colspan="4">Total net price</td>
                <td class="border pl-4 py-2 text-right">4200 $</td>
              </tr>
              <tr class="app-body-short-01">
                <td class="border px-4 py-2 text-right font-bold" colspan="4">VAT</td>
                <td class="border pl-4 py-2 text-right">250 $</td>
              </tr>
              <tr class="app-body-short-01">
                <td class="border px-4 py-2 text-right font-bold" colspan="4">Discount</td>
                <td class="border pl-4 py-2 text-right">- 200 $</td>
              </tr>
              <tr class="app-body-short-02">
                <td class="border px-4 py-2 text-right font-bold" colspan="4">Total gross price</td>
                <td class="border pl-4 py-2 text-right app-productive-heading-03 font-bold">4250 $</td>
              </tr>
              </tbody>
            </table>

            <div class="app-helper-text-01 opacity-75">
              <div class="mb-1">TERMS & CONDITIONS</div>
              <div>NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</youpez-content-simple>
