Introducing : Havre Creative Presentation

This Presentation Template can be used for any variety of purposes, such as: 
Creative Agency, Company Profile, Corporate and Business, Portfolio, Photography, Pitch Deck, Startup, 
and also can be used for Personal Portfolio.

PRESENTATION FEATURES
36 Slides for each Template
Easy customizable contents
Handcrafted Infographic in Powerpoint
Based on Master Slides
Pixel-perfect illustrations
All Graphic Resizable and Editable
Picture Placeholder, drag & drop

FILES INCLUDED
PowerPoint .PPTX file
Documentation File
Vector Icon

FONTS
Fredoka One : https://fonts.google.com/specimen/Fredoka+One?preview.text_type=custom
Roboto-Light : https://fonts.google.com/specimen/Roboto?preview.text_type=custom


IMAGES
Unsplash: https://unsplash.com/
Pexels : https://pexels.com/

Note: All images on the demo is just for preview purpose only and not actually included on the files

Hope you Like it.
Thanks.