@import './themes/app.light.2';
@import "~carbon-components/scss/globals/scss/colors";

$__app_color_blue: rgb(39, 122, 252);
$__app_on_color_blue: #fff;
$__app_color_grey: rgb(239, 239, 239);

$carbonThemeLight: $carbon--theme--g10;
$carbonThemeDark: $carbon--theme--g100;

$theme-map-light: (
  '--theme-background': map-get($carbonThemeLight, 'ui-01'),
  '--theme-sidenav-border': map-get($carbonThemeLight, 'ui-03'),
  '--theme-header-border': map-get($carbonThemeLight, 'ui-03'),
  '--theme-list-pill--hover-background': map-get($carbonThemeLight, 'hover-ui'),
  '--theme-list-pill--hover-color': map-get($carbonThemeLight, 'text-01'),
  '--theme-list-pill--active-background': map-get($carbonThemeLight, 'highlight'),
  '--theme-list-pill--active-color': map-get($carbonThemeLight, 'hover-primary-text'),
  '--theme-appUIBg':map-get($carbonThemeLight, 'ui-background'),
  '--theme-appUIForegroundBg':map-get($carbonThemeLight, 'ui-01'),
  '--theme-appCardBg':map-get($carbonThemeLight, 'ui-01'),
  '--theme-appText':map-get($carbonThemeLight, 'text-01'),
  '--theme-appTextInverse':map-get($carbonThemeLight, 'inverse-01'),
  '--theme-appHighLightColor':map-get($carbonThemeLight, 'highlight'),
  '--theme-appBorderColor':map-get($carbonThemeLight, 'ui-03'),
  '--theme-appBorderContrastColor':map-get($carbonThemeLight, 'ui-04'),
  '--theme-appBorderHighContrastColor':map-get($carbonThemeLight, 'ui-05'),
  '--theme-appBorderColorAlt':map-get($carbonThemeLight, 'active-ui'),
  '--theme-appHoverBg':map-get($carbonThemeLight, 'hover-ui'),
  '--theme-appHoverText':map-get($carbonThemeLight, 'hover-primary-text'),
  '--theme-appFocusBorder':map-get($carbonThemeLight, 'focus'),
  '--theme-appColorLight':map-get($carbonThemeLight, 'ui-02'),
  '--theme-appColorPrimary':map-get($carbonThemeLight, 'interactive-01'),
  '--theme-appColorDecorative':map-get($carbonThemeLight, 'ui-03'),
  '--theme-appColorSecondary':map-get($carbonThemeLight, 'interactive-02'),
  '--theme-appColorSecondaryHover':map-get($carbonThemeLight, 'hover-secondary'),
  '--theme-appColorSuccess':map-get($carbonThemeLight, 'support-02'),
  '--theme-appColorDanger':map-get($carbonThemeLight, 'support-01'),
  '--theme-appColorWarning':map-get($carbonThemeLight, 'support-03'),
  '--theme-appColorInfo':map-get($carbonThemeLight, 'support-04'),
  '--theme-appColorHighContrast':map-get($carbonThemeLight, 'ui-05'),
  '--theme-appColorHighContrastTextOn':map-get($carbonThemeLight, 'text-04'),
  '--theme-appSelectedColor':map-get($carbonThemeLight, 'selected-ui'),
);

$theme-map-dark: (
  '--theme-background': map-get($carbonThemeDark, 'ui-01'),
  '--theme-sidenav-border': map-get($carbonThemeDark, 'ui-03'),
  '--theme-header-border': map-get($carbonThemeDark, 'ui-03'),
  '--theme-list-pill--hover-background': map-get($carbonThemeDark, 'hover-ui'),
  '--theme-list-pill--hover-color': map-get($carbonThemeDark, 'text-01'),
  '--theme-list-pill--active-background': map-get($carbonThemeDark, 'highlight'),
  '--theme-list-pill--active-color': map-get($carbonThemeDark, 'hover-primary-text'),
  '--theme-appUIBg':map-get($carbonThemeDark, 'ui-background'),
  '--theme-appUIForegroundBg':map-get($carbonThemeDark, 'ui-01'),
  '--theme-appCardBg':map-get($carbonThemeDark, 'ui-01'),
  '--theme-appText':map-get($carbonThemeDark, 'text-01'),
  '--theme-appTextInverse':map-get($carbonThemeDark, 'inverse-01'),
  '--theme-appHighLightColor':map-get($carbonThemeDark, 'highlight'),
  '--theme-appBorderColor':map-get($carbonThemeDark, 'ui-03'),
  '--theme-appBorderContrastColor':map-get($carbonThemeDark, 'ui-04'),
  '--theme-appBorderHighContrastColor':map-get($carbonThemeDark, 'ui-05'),
  '--theme-appBorderColorAlt':map-get($carbonThemeDark, 'active-ui'),
  '--theme-appHoverBg':map-get($carbonThemeDark, 'hover-ui'),
  '--theme-appHoverText':map-get($carbonThemeDark, 'hover-primary-text'),
  '--theme-appFocusBorder':map-get($carbonThemeDark, 'focus'),
  '--theme-appColorLight':map-get($carbonThemeDark, 'ui-02'),
  '--theme-appColorPrimary':map-get($carbonThemeDark, 'interactive-01'),
  '--theme-appColorDecorative':map-get($carbonThemeDark, 'ui-03'),
  '--theme-appColorSecondary':map-get($carbonThemeDark, 'interactive-02'),
  '--theme-appColorSecondaryHover':map-get($carbonThemeDark, 'hover-secondary'),
  '--theme-appColorSuccess':map-get($carbonThemeDark, 'support-02'),
  '--theme-appColorDanger':map-get($carbonThemeDark, 'support-01'),
  '--theme-appColorWarning':map-get($carbonThemeDark, 'support-03'),
  '--theme-appColorInfo':map-get($carbonThemeDark, 'support-04'),
  '--theme-appColorHighContrast':map-get($carbonThemeDark, 'ui-05'),
  '--theme-appColorHighContrastTextOn':map-get($carbonThemeDark, 'text-04'),
  '--theme-appSelectedColor':map-get($carbonThemeDark, 'selected-ui'),
);

$theme-sidebar-light: (
  '--theme-main-sidebar': #fff,
  '--theme-main-sidebar-lt': #eee,
  '--theme-on-main-sidebar':#373a3c,
  '--theme-on-main-sidebar-lt':#989898,
  '--theme-main-sidebar-border': #D5D5D5,
  '--theme-main-sidebar-active': $__app_color_blue,
  '--theme-on-main-sidebar-active': $__app_on_color_blue,
);

$theme-sub-sidebar-light: (
  '--theme-sub-sidebar':#EFEFEF,
  '--theme-on-sub-sidebar':#373a3c,
  '--theme-sub-sidebar-border':#D5D5D5,
  '--theme-sub-sidebar__list_hover':#fff,
  '--theme-on-sub-sidebar__list_hover':#fff,
  '--theme-sub-sidebar__list_active':#cbdfff,
  '--theme-on-sub-sidebar__list_active':$__app_color_blue,
  '--theme-sub-sidebar__input':#fff,
  '--theme-on-sub-sidebar__input':#000,
  '--theme-sub-sidebar__input_border':#D5D5D5,
  '--theme-sub-sidebar__required':#deecff,
  '--theme-sub-sidebar__badge':#dedede,
  '--theme-on-sub-sidebar__badge':#9e9e9e,
);

$theme-sidebar-1: (
  '--theme-main-sidebar--background':#0f0f13,
  '--theme-main-sidebar--color':#808080,
  '--theme-main-sidebar--toggle':#b7b7b8,
  '--theme-main-sidebar--active-background':#1f1f23,
  '--theme-main-sidebar--active-color':#eaeaeb,
  '--theme-main-sidebar--hover-background':#27272b,
  '--theme-main-sidebar--border-color':transparent,
  '--theme-main-sidebar--logo-background':#27272b,
  '--theme-main-sidebar--logo-border':#27272b,
);

$theme-sidebar-2: (
  '--theme-main-sidebar--background':#ffffff,
  '--theme-main-sidebar--color':#252525,
  '--theme-main-sidebar--toggle':#282829,
  '--theme-main-sidebar--active-background':#e4e6e8,
  '--theme-main-sidebar--active-color':#000000,
  '--theme-main-sidebar--hover-background':#edeff1,
  '--theme-main-sidebar--border-color':#e0e0e0,
  '--theme-main-sidebar--logo-background':#fff,
  '--theme-main-sidebar--logo-border':#e0e0e0,
);

$theme-sidebar-3: (
  '--theme-main-sidebar--background':#ddeefb,
  '--theme-main-sidebar--color':#454648,
  '--theme-main-sidebar--toggle':#454648,
  '--theme-main-sidebar--active-background':#cae8fb,
  '--theme-main-sidebar--active-color':#007aff,
  '--theme-main-sidebar--hover-background':#cae8fb,
  '--theme-main-sidebar--border-color':#bad0df,
  '--theme-main-sidebar--logo-background':#ddeefb,
  '--theme-main-sidebar--logo-border':#bad0df,
);

$theme-sidebar-4: (
  '--theme-main-sidebar--background':#e4e6e8,
  '--theme-main-sidebar--color':#5d5d5d,
  '--theme-main-sidebar--toggle':#797979,
  '--theme-main-sidebar--active-background':#d6d8db,
  '--theme-main-sidebar--active-color':#000,
  '--theme-main-sidebar--hover-background':#d6d8db,
  '--theme-main-sidebar--border-color':#d1d2d2,
  '--theme-main-sidebar--logo-background':#e4e6e8,
  '--theme-main-sidebar--logo-border':#d1d2d2,
);

$theme-sidebar-5: (
  '--theme-main-sidebar--background':linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%),
  '--theme-main-sidebar--color':#000,
  '--theme-main-sidebar--toggle':#000,
  '--theme-main-sidebar--active-background':rgba(103, 179, 255, 0.7),
  '--theme-main-sidebar--active-color':#000,
  '--theme-main-sidebar--hover-background':rgba(103, 179, 255, 0.3),
  '--theme-main-sidebar--border-color':#8ec5fc,
  '--theme-main-sidebar--logo-background':linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%),
  '--theme-main-sidebar--logo-border':#8ec5fc,
);

$theme-sidebar-6: (
  '--theme-main-sidebar--background':#1e273d,
  '--theme-main-sidebar--color':#79a3ba,
  '--theme-main-sidebar--toggle':#8592a6,
  '--theme-main-sidebar--active-background':#16162d,
  '--theme-main-sidebar--active-color':#2a6afe,
  '--theme-main-sidebar--hover-background':#1b1d37,
  '--theme-main-sidebar--border-color':transparent,
  '--theme-main-sidebar--logo-background':#1e3147,
  '--theme-main-sidebar--logo-border':#1e3147,
);

$theme-header-1: (
  '--theme-main-header--background':#19191e,
  '--theme-main-header--color':#b7b7b8,
  '--theme-main-header--border-color':transparent,
  '--theme-main-header--hover-background':#27272b,
  '--theme-main-header--hover-color':#f6f6f7,
);

$theme-header-2: (
  '--theme-main-header--background':#fff,
  '--theme-main-header--color':#252525,
  '--theme-main-header--border-color':#e0e0e0,
  '--theme-main-header--hover-background':#edeff1,
  '--theme-main-header--hover-color':#0f0f0f,
);

$theme-header-3: (
  '--theme-main-header--background':#1b1d37,
  '--theme-main-header--color':#79a3ba,
  '--theme-main-header--border-color':#1b1d37,
  '--theme-main-header--hover-background':#1b1d37,
  '--theme-main-header--hover-color':#2a6afe,
);

$theme-tab-header-dark: (
  '--theme-tab-dark--background':#161616,
  '--theme-tab-dark--color':#fff,
  '--theme-tab-dark--selected-background':#393939,
  '--theme-tab-dark--hover-background':#474747,
);
