@import "~@ag-grid-community/core/dist/styles/ag-grid.css";
@import "~@ag-grid-community/core/dist/styles/ag-theme-balham/sass/ag-theme-balham-mixin";

.app-table {
  .app-table__header {
    th {
      border-bottom: 2px solid var(--theme-appBorderColor);
    }
  }

  .app-table__row {
    td {
      border-bottom: 1px solid var(--theme-appBorderColor);
    }

    &.app-table__row--b-1 {
      border: 1px solid var(--theme-appBorderColor);
    }
  }
}

.app-ag-grid {
  @include ag-theme-balham((
    font-family: ('IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif),
    odd-row-background-color: null,
    border-color: var(--theme-appBorderColorAlt),
    row-border-color: var(--theme-appBorderColor),
    header-foreground-color: var(--theme-appText),
    header-background-color: var(--theme-appColorDecorative),
    background-color: var(--theme-appUIForegroundBg),
    data-color: var(--theme-appText),
    selected-row-background-color: var(--theme-appHighLightColor),
    range-selection-border-color: var(--theme-appColorPrimary),
    checkbox-checked-color: var(--theme-appColorPrimary),
    checkbox-background-color: var(--theme-appUIForegroundBg),
    row-hover-color: var(--theme-appHoverBg),
    //checkbox-border-radius: none,
    //checkbox-unchecked-color: ag-derived(foreground-color),
    //checkbox-indeterminate-color: ag-derived(checkbox-unchecked-color),
  ));

  width: 100%;
  height: 100%;

  .ag-header-cell-text {
    font-size: 0.875rem;
  }

  .ag-header-cell::after, .ag-header-group-cell::after {
    top: 0 !important;
    height: 100% !important;
  }

  .ag-checkbox-input-wrapper {
    border-radius: 0;
  }

  &.app-ag-grid--border-t {
    .ag-root-wrapper {
      border-width: 1px 0 0 0 !important;
    }
  }

  &.app-ag-grid--no-border {
    .ag-root-wrapper {
      border: none !important;
    }
  }

  .cell-flex-middle {
    display: flex;
    align-items: center;

    & > span {
      display: flex;
      height: 100%;
      line-height: 1rem;
      align-items: center;
    }
  }

  .cell-flex-right {
    justify-content: flex-end;

    .ag-header-cell-label {
      justify-content: flex-end;
    }
  }

  .cell-flex-center {
    justify-content: center;

    .ag-header-cell-label {
      justify-content: center;
    }
  }
}
