<div class="card">
  <div class="flip">
    <div class="front">
      <div class="strip-bottom"></div>
      <div class="strip-top"></div>
      <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="40" height="40" viewBox="0 0 70.751 70.751">
        <path d="M0 0h70.751v70.751H0V0z" fill="#cd1309"/>
        <path
          d="M16.172 41.744c0-.809-.101-1.516-.404-2.123-.404-.506-1.112-.605-2.224-.605h-2.527v3.031h.809c1.213 0 1.415-.303 1.415-1.818h1.011v5.054h-1.011c0-1.72-.202-2.123-1.415-2.123h-.809v2.629c0 .91.101.91 1.011.91h1.112v1.211H6.974v-1.211h.606c.809 0 1.112-.103 1.112-.91v-5.965c0-.808-.304-.908-1.112-.908h-.606v-1.111h10.31v3.941l-1.112-.002zM39.419 45.08h-.909c0 1.111 0 1.617-.607 1.617-.303 0-.605-.305-.605-.91v-.506c-.102-1.414-.404-2.021-2.123-2.527 1.92-.201 3.032-1.111 3.032-2.525 0-1.719-1.213-2.426-3.74-2.426h-6.974v1.111h.81c.91 0 1.011.102 1.011.908v5.965c0 .707-.404.91-1.011.91h-.708c-.606 0-.91-.203-1.213-.91l-3.234-7.984H20.72l-3.438 7.984c-.303.707-.505.91-1.313.91h-.404v1.211h5.256v-1.211h-1.112c-.505 0-.809 0-.809-.305 0-.103.101-.304.202-.507l.505-1.213h3.841l.505 1.113c.101.201.101.403.101.504 0 .406-.303.406-.809.406h-1.112v1.211h11.421v-1.211h-.91c-.91 0-1.011 0-1.011-.91v-2.629h1.011c1.718 0 2.224.305 2.325 2.021v1.111c.101 1.416 1.011 1.82 2.425 1.82 1.213 0 2.021-.707 2.021-2.629.004-.097.004-.3.004-.399zm-19.406-1.618l1.617-3.842 1.516 3.842h-3.133zm13.746-1.517l-2.123.102v-3.133h2.123c1.415 0 2.123.404 2.123 1.516v.103c-.001 1.008-.708 1.412-2.123 1.412zM48.415 41.035c-.506-1.516-1.517-2.223-3.134-2.223-1.616 0-2.932 1.313-2.932 3.94 0 2.629 1.012 3.943 2.932 4.043 1.314 0 2.527-.707 2.527-1.817v-.607c0-.707-.102-.707-1.111-.707h-.506v-1.111h4.75v1.111h-.403c-.707 0-.81 0-.81.809v3.336h-.91L48.312 47c-.91.707-2.224 1.111-3.437 1.111-1.415 0-2.526-.506-3.437-1.517-1.01-1.012-1.617-2.325-1.617-3.842 0-1.617.506-2.83 1.517-3.84.91-.91 2.224-1.313 3.64-1.313 1.11 0 2.426.303 3.133 1.11l.504-1.11h.811v3.436h-1.011zM57.611 48.009c-3.334 0-5.963-2.021-5.963-5.256 0-3.133 2.629-5.153 5.963-5.153 3.336 0 5.863 2.021 5.863 5.256.001 3.132-2.527 5.153-5.863 5.153zm3.437-5.154c0-3.64-2.426-4.043-3.437-4.043-1.92 0-3.438 1.416-3.438 4.043s1.518 4.043 3.438 4.043c1.012 0 3.437-.505 3.437-4.043zM41.744 30.827c-.303.606-1.012.708-2.225.708h-2.526v-6.772c0-.808.202-.91 1.213-.91h.708V22.64H32.85v1.213h.505c.91 0 1.415 0 1.415.91v5.964c0 .808-.404.909-1.314.909h-.506v1.112h10.412v-4.043h-1.213c-.001.909-.102 1.516-.405 2.122zM28.503 31.535h-3.234v-3.437h.708c1.213 0 1.415.202 1.516 1.92h1.112v-5.054h-1.112c-.101 1.516-.303 1.92-1.516 1.92h-.708v-3.032h2.729c2.021 0 2.628.404 2.729 2.729h1.112V22.64H16.88v1.213h.708c.606 0 .809.102.809.404 0 .203 0 .405-.101.809l-1.92 5.054h-.101c-.91-2.527-2.123-5.458-2.123-5.458-.101-.202-.101-.304-.101-.405 0-.303.202-.404.708-.404h.809V22.64h-5.357v1.213h.708c.809 0 1.112.404 1.213 1.213l-2.021 5.054h-.101c-.91-2.729-2.123-5.559-2.123-5.559-.101-.101 0-.202 0-.303-.101-.303.202-.404.809-.404H9.1V22.64H4.043v1.213h.202c.708 0 1.313.404 1.617 1.314l3.032 7.58h1.819l2.224-5.559 2.325 5.559h1.819l2.83-7.682c.404-.91.606-1.213 1.516-1.213h.101c.91 0 1.415 0 1.415.91v5.964c0 .808-.505.909-1.415.909h-.606v1.112H32.04v-4.043h-1.213c-.1 2.023-.505 2.831-2.324 2.831zM52.963 28.705c0 .91-.102 1.516-.404 2.123-.304.606-1.011.708-2.224.708h-2.426v-6.772c0-.808.202-.91 1.112-.91h.809V22.64h-6.166v1.213h.708c.81 0 1.212 0 1.212.91v5.964c0 .808-.303.909-1.212.909h-.203v1.112h10.007v-4.043h-1.213zM64.484 29.816c0 2.325-1.818 3.133-4.446 3.133-1.617 0-3.233-.91-3.538-1.213l-.404 1.011h-1.011v-4.043h1.213c.304 1.92 1.617 2.729 3.437 2.83 1.617.101 2.729-.303 2.83-1.415.203-1.314-1.213-1.213-2.424-1.415l-1.72-.303c-2.526-.506-3.437-1.213-3.437-2.932-.102-1.819 1.617-3.032 3.84-3.032 1.113 0 2.527.202 3.539 1.011l.505-.809h.909v3.538h-1.111c-.202-1.92-2.225-2.527-3.842-2.527-1.213.102-1.92.708-1.92 1.517 0 .808.707.91 1.617 1.112l2.123.303c2.224.404 3.84.809 3.84 3.234z"
          fill="#ff0"/>
      </svg>
      <div class="chip">
        <div class="chip-line"></div>
        <div class="chip-line"></div>
        <div class="chip-line"></div>
        <div class="chip-line"></div>
        <div class="chip-main"></div>
      </div>
      <svg class="wave" viewBox="0 3.71 26.959 38.787" width="26.959" height="38.787" fill="white">
        <path
          d="M19.709 3.719c.266.043.5.187.656.406 4.125 5.207 6.594 11.781 6.594 18.938 0 7.156-2.469 13.73-6.594 18.937-.195.336-.57.531-.957.492a.9946.9946 0 0 1-.851-.66c-.129-.367-.035-.777.246-1.051 3.855-4.867 6.156-11.023 6.156-17.718 0-6.696-2.301-12.852-6.156-17.719-.262-.317-.301-.762-.102-1.121.204-.36.602-.559 1.008-.504z"></path>
        <path
          d="M13.74 7.563c.231.039.442.164.594.343 3.508 4.059 5.625 9.371 5.625 15.157 0 5.785-2.113 11.097-5.625 15.156-.363.422-1 .472-1.422.109-.422-.363-.472-1-.109-1.422 3.211-3.711 5.156-8.551 5.156-13.843 0-5.293-1.949-10.133-5.156-13.844-.27-.309-.324-.75-.141-1.114.188-.367.578-.582.985-.542h.093z"></path>
        <path
          d="M7.584 11.438c.227.031.438.144.594.312 2.953 2.863 4.781 6.875 4.781 11.313 0 4.433-1.828 8.449-4.781 11.312-.398.387-1.035.383-1.422-.016-.387-.398-.383-1.035.016-1.421 2.582-2.504 4.187-5.993 4.187-9.875 0-3.883-1.605-7.372-4.187-9.875-.321-.282-.426-.739-.266-1.133.164-.395.559-.641.984-.617h.094zM1.178 15.531c.121.02.238.063.344.125 2.633 1.414 4.437 4.215 4.437 7.407 0 3.195-1.797 5.996-4.437 7.406-.492.258-1.102.07-1.36-.422-.257-.492-.07-1.102.422-1.359 2.012-1.075 3.375-3.176 3.375-5.625 0-2.446-1.371-4.551-3.375-5.625-.441-.204-.676-.692-.551-1.165.122-.468.567-.785 1.051-.742h.094z"></path>
      </svg>
      <div class="card-number">
        <div class="section">2345</div>
        <div class="section">87**</div>
        <div class="section">****</div>
        <div class="section">1895</div>
      </div>
      <div class="end"><span class="end-text">exp. end:</span><span class="end-date"> 09/23</span></div>
      <div class="card-holder">David Robson</div>
      <div class="master">
        <div class="circle master-red"></div>
        <div class="circle master-yellow"></div>
      </div>
    </div>
  </div>
</div>
