<div class="flex h-full w-full justify-center items-center">
  <div class="absolute top-0 right-0 left-0 bottom-0 app-bg-pattern-dotted opacity-25 z-0"></div>
  <div class="text-center z-10">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
         class="app-ibm-pictogram-stroke"
         viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" width="300px" height="300px">
<g id="knows_dark_data">

		<path id="knows_dark_data_1_"
          style="fill:none;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;"
          d="   M15,11.598l-1.5,2.598h-3L9,11.598L10.5,9h3L15,11.598z M20.498,21.997c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5   c1.381,0,2.5-1.119,2.5-2.5S21.878,21.997,20.498,21.997z M11.5,34C10.119,34,9,35.119,9,36.5s1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5   S12.881,34,11.5,34z M28.498,34c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5c1.381,0,2.5-1.119,2.5-2.5S29.878,34,28.498,34z    M26.998,25.997c-1.105,0-2,0.895-2,2c0,1.105,0.895,2,2,2c1.105,0,2-0.895,2-2C28.998,26.892,28.102,25.997,26.998,25.997z    M23.69,12.997l-6.692,1.793l4.899,4.899L23.69,12.997z M33.981,37.655L39,39l-1.345-5.019L33.981,37.655z M30.998,30.997l3,3    M24.338,21.656l5.657-5.657 M35.194,15.999l-5.196,3l3,5.196l5.196-3L35.194,15.999z M19.802,30.804l-3,5.196l5.196,3l3-5.196   L19.802,30.804z M11.995,24.998v-7 M9.167,22.169l2.828,2.828l2.828-2.828 M16.998,28.995l-3,3"/>
</g>
      <g id="Layer_1">
</g>
</svg>
    <div class="app-productive-heading-07 mb-2 font-bold">We are sorry!</div>
    <div class="app-productive-heading-04 mb-4 ">500 Internal Server Error</div>
    <div class="app-body-long-02 mb-4" style="max-width:500px">Oopps. There was an error, please try again later. The
      server encountered an internal server error and was unable to complete your request.
    </div>
    <button type="submit" ibmButton="primary" size="field">
      Back to Home
      <svg class="bx--btn__icon" ibmIconArrowRight size="20"></svg>
    </button>
  </div>
</div>

